coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080
insights.jdbc.url=jdbc:postgresql://metastore_db:5432/metastore
insights.jdbc.user=hive
insights.jdbc.password=hive
insights.persistence-enabled=true
insights.metrics-persistence-enabled=true
starburst.data-product.enabled=true
data-product.starburst-jdbc-url=jdbc:trino://trino:8080
data-product.starburst-user=admin